{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Djordje Vodovar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
